# SDET-Assignment_Swagger_Eclipse-Pratyashee

SDET10_Swagger_Pratyashee/: .project  pom.xml
SDET10_Swagger_Pratyashee/src/test/java/sdet19_suite/: Datasheet.xls  Execute_Test_Cases.java  Get_Data.java  TC_001.java  TC_002.java  TC_003.java  TC_037.java
SDET10_Swagger_Pratyashee/test-output/: emailable-report.html  index.html  testng-results.xml
SDET10_Swagger_Pratyashee/test-output/Default suite/: Default test.html  Default test.xml
SDET10_Swagger_Pratyashee/test-output/junitreports/: TEST-sdet19_suite.Execute_Test_Cases.xml
SDET10_Swagger_Pratyashee/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
